D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\appsettings.Development.json
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\appsettings.json
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\MyProject.WebMvc.staticwebassets.runtime.json
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\MyProject.WebMvc.staticwebassets.endpoints.json
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\MyProject.WebMvc.exe
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\MyProject.WebMvc.deps.json
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\MyProject.WebMvc.runtimeconfig.json
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\MyProject.WebMvc.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\MyProject.WebMvc.pdb
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\obj\Debug\net8.0\MyProject.WebMvc.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\obj\Debug\net8.0\MyProject.WebMvc.AssemblyInfoInputs.cache
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\obj\Debug\net8.0\MyProject.WebMvc.AssemblyInfo.cs
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\obj\Debug\net8.0\MyProject.WebMvc.csproj.CoreCompileInputs.cache
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\obj\Debug\net8.0\MyProject.WebMvc.MvcApplicationPartsAssemblyInfo.cache
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\obj\Debug\net8.0\MyProject.WebMvc.RazorAssemblyInfo.cache
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\obj\Debug\net8.0\MyProject.WebMvc.RazorAssemblyInfo.cs
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\obj\Debug\net8.0\MyProject.WebMvc.sourcelink.json
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\obj\Debug\net8.0\scopedcss\bundle\MyProject.WebMvc.styles.css
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\obj\Debug\net8.0\scopedcss\projectbundle\MyProject.WebMvc.bundle.scp.css
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\obj\Debug\net8.0\staticwebassets.build.json
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\obj\Debug\net8.0\staticwebassets.development.json
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\obj\Debug\net8.0\MyProject.WebMvc.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\obj\Debug\net8.0\refint\MyProject.WebMvc.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\obj\Debug\net8.0\MyProject.WebMvc.pdb
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\obj\Debug\net8.0\MyProject.WebMvc.genruntimeconfig.cache
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\obj\Debug\net8.0\ref\MyProject.WebMvc.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\Azure.Core.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\Azure.Identity.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\System.ClientModel.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\System.Drawing.Common.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\System.Memory.Data.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\System.Security.Permissions.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\System.Text.Json.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\MyProject.Application.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\MyProject.Domain.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\MyProject.Infrastructure.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\MyProject.Application.pdb
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\MyProject.Infrastructure.pdb
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\bin\Debug\net8.0\MyProject.Domain.pdb
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\obj\Debug\net8.0\MyProject.WebMvc.csproj.AssemblyReference.cache
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\obj\Debug\net8.0\MyProjec.ED16561D.Up2Date
D:\PRN212_demo\232\Project_PRN232\MyProject.WebMvc\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
