# PRN232_PRJ

./: Project_PRN232.sln  README.md
MyProject.WebApi/: MyProject.WebApi.csproj  MyProject.WebApi.http  Program.cs  WeatherForecast.cs
MyProject.WebApi/Controllers/: AccountController.cs  AppointmentsController.cs  DoctorSchedulesController.cs  DoctorsController.cs  LabTestsController.cs  MedicalRecordsController.cs  MedicinesController.cs  PatientsController.cs  RolesController.cs  StaffsController.cs  WeatherForecastController.cs
MyProject.WebApi/Properties/: launchSettings.json
MyProject.WebMvc/: MyProject.WebMvc.csproj  Program.cs  appsettings.json
MyProject.WebMvc/Controllers/: AccountController.cs  AppointmentsController.cs  DoctorSchedulesController.cs  DoctorsController.cs  HomeController.cs  LabTestsController.cs  MedicalRecordsController.cs  MedicinesController.cs  PatientPortalController.cs  PatientsController.cs  RolesController.cs  StaffsController.cs
MyProject.WebMvc/Handlers/: CookieForwardingHandler.cs
MyProject.WebMvc/Models/: DashboardViewModel.cs  ErrorViewModel.cs
MyProject.WebMvc/Properties/: launchSettings.json
MyProject.WebMvc/Views/: _ViewImports.cshtml
MyProject.WebMvc/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MyProject.WebMvc/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyAppointments.cshtml  MySchedule.cshtml  Queue.cshtml
MyProject.WebMvc/Views/DoctorSchedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+117 files in other folders)
