D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\appsettings.Development.json
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\appsettings.json
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\MyProject.WebApi.staticwebassets.endpoints.json
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\MyProject.WebApi.exe
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\MyProject.WebApi.deps.json
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\MyProject.WebApi.runtimeconfig.json
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\MyProject.WebApi.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\MyProject.WebApi.pdb
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\obj\Debug\net8.0\MyProject.WebApi.csproj.AssemblyReference.cache
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\obj\Debug\net8.0\MyProject.WebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\obj\Debug\net8.0\MyProject.WebApi.AssemblyInfoInputs.cache
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\obj\Debug\net8.0\MyProject.WebApi.AssemblyInfo.cs
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\obj\Debug\net8.0\MyProject.WebApi.csproj.CoreCompileInputs.cache
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\obj\Debug\net8.0\MyProject.WebApi.MvcApplicationPartsAssemblyInfo.cs
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\obj\Debug\net8.0\MyProject.WebApi.MvcApplicationPartsAssemblyInfo.cache
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\obj\Debug\net8.0\MyProject.WebApi.sourcelink.json
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\obj\Debug\net8.0\scopedcss\bundle\MyProject.WebApi.styles.css
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\obj\Debug\net8.0\staticwebassets.build.json
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\obj\Debug\net8.0\staticwebassets.development.json
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\obj\Debug\net8.0\MyProjec.0225325B.Up2Date
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\obj\Debug\net8.0\MyProject.WebApi.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\obj\Debug\net8.0\refint\MyProject.WebApi.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\obj\Debug\net8.0\MyProject.WebApi.pdb
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\obj\Debug\net8.0\MyProject.WebApi.genruntimeconfig.cache
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\obj\Debug\net8.0\ref\MyProject.WebApi.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Azure.Core.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Azure.Identity.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\System.ClientModel.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\System.Drawing.Common.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\System.Memory.Data.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\System.Security.Permissions.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\System.Text.Json.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\MyProject.Application.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\MyProject.Domain.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\MyProject.Infrastructure.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\MyProject.Application.pdb
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\MyProject.Infrastructure.pdb
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\MyProject.Domain.pdb
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Humanizer.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\System.CodeDom.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\System.Composition.Convention.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.OData.Core.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.OData.Edm.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.WebApi\bin\Debug\net8.0\Microsoft.Spatial.dll
