D:\PRN212_demo\232\Project_PRN232\MyProject.Application\bin\Debug\net8.0\MyProject.Application.deps.json
D:\PRN212_demo\232\Project_PRN232\MyProject.Application\bin\Debug\net8.0\MyProject.Application.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.Application\bin\Debug\net8.0\MyProject.Application.pdb
D:\PRN212_demo\232\Project_PRN232\MyProject.Application\obj\Debug\net8.0\MyProject.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212_demo\232\Project_PRN232\MyProject.Application\obj\Debug\net8.0\MyProject.Application.AssemblyInfoInputs.cache
D:\PRN212_demo\232\Project_PRN232\MyProject.Application\obj\Debug\net8.0\MyProject.Application.AssemblyInfo.cs
D:\PRN212_demo\232\Project_PRN232\MyProject.Application\obj\Debug\net8.0\MyProject.Application.csproj.CoreCompileInputs.cache
D:\PRN212_demo\232\Project_PRN232\MyProject.Application\obj\Debug\net8.0\MyProject.Application.sourcelink.json
D:\PRN212_demo\232\Project_PRN232\MyProject.Application\obj\Debug\net8.0\MyProject.Application.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.Application\obj\Debug\net8.0\refint\MyProject.Application.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.Application\obj\Debug\net8.0\MyProject.Application.pdb
D:\PRN212_demo\232\Project_PRN232\MyProject.Application\obj\Debug\net8.0\ref\MyProject.Application.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.Application\bin\Debug\net8.0\MyProject.Domain.dll
D:\PRN212_demo\232\Project_PRN232\MyProject.Application\bin\Debug\net8.0\MyProject.Domain.pdb
D:\PRN212_demo\232\Project_PRN232\MyProject.Application\obj\Debug\net8.0\MyProject.Application.csproj.AssemblyReference.cache
D:\PRN212_demo\232\Project_PRN232\MyProject.Application\obj\Debug\net8.0\MyProjec.601C7CDF.Up2Date
